<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<title>Semana de la Salud VGM</title>
	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500&display=swap');
		
		@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,700,900,500,100');
</style>
</head>

<body style="margin:0;padding:0;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F1F1FF" style="background-color:#F1F1FF;">
<tr>
<td align="center" style="padding:30px 0;">
	<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
		<tr>
<td style="padding:30px 0 0px 0;">

<center><img
src="https://stevenmaca.github.io/semana-salud-col/HeroImage-6.jpg"
alt="Header"
width="650"
style="display:block;width:650px;max-width:100%;border-radius:20px 20px 0px 0px;margin:0;padding:0;border:0;"
/></center>

</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding:10px 50px 30px 50px;border-radius:0px;">

<p style="font-family:Heebo, Helvetica, sans-serif;font-size:15px;line-height:25px;color:#181e50;margin:0;text-align:center;">
	La semana transcurrida es una muestra de que el bienestar se construye en equipo. Queremos agradecerles por <strong>asistir, colaborar, conectar,</strong> y hacer de este espacio algo especial y memorable para toda la comunidad VGM.
	<br><br>
	<strong style="font-size:13px;letter-spacing:3px;text-transform:uppercase;color:#181e50">Lo que vivimos juntos</strong>

</p>
	<br><center>
	<table width="90%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #e8e4de;border-radius:10px;">

<tr>

<td width="33%" align="center" style="padding:20px;border-right:1px solid #e8e4de;">
<p style="font-family:'Playfair Display', Georgia, serif;font-weight:bold;color:#181e50;margin:0;font-weight: bold; font-size: 30px">
6
</p>
<p style="font-family:DM Sans, Arial, sans-serif;font-size:10px;letter-spacing:3px;text-transform:uppercase;color:#999999;margin:0 0 8px 0;">
Charlas<br>virtuales
</p>
</td>

<td width="33%" align="center" style="padding:20px;border-right:1px solid #e8e4de;">
<p style="font-family:'Playfair Display', Georgia, serif;font-weight:bold;color:#181e50;margin:0;font-weight: bold; font-size: 30px">
2
</p>
<p style="font-family:DM Sans, Arial, sans-serif;font-size:10px;letter-spacing:3px;text-transform:uppercase;color:#999999;margin:0 0 8px 0;">
Jornadas<br>presenciales
</p>
</td>
	<td width="33%" align="center" style="padding:20px;">
<p style="font-family:'Playfair Display', Georgia, serif;font-weight:bold;color:#181e50;margin:0;font-weight: bold; font-size: 30px">
5
</p>
<p style="font-family:DM Sans, Arial, sans-serif;font-size:10px;letter-spacing:3px;text-transform:uppercase;color:#999999;margin:0 0 8px 0;">
Días de<br>bienestar
</p>
</td>

</tr>

</table></center>
	<br>
	<center><img style="display: block; border-radius: 10px;" width="525" alt="header" src="https://stevenmaca.github.io/semana-salud-col/Images-recap.jpg">
            </center>
	<br>
	<table cellpadding="0" cellspacing="0" border="0" align="center">
          <tr> 
            <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/drive/folders/1VKKFVFl-T0ZfhRFDZYuzBTbwwc2tr6VG?usp=sharing" style="height:40px;v-text-anchor:middle;width:250px;display:inline-block;" arcsize="10%" stroke="f" fillcolor="#7F66C8">
<w:anchorlock/>
<center style="color:#FFFFFF;font-family:sans-serif;font-size:16px;font-weight:bold;">
Mira las fotos aquí
</center>
</v:roundrect>
<![endif]--> 
            <![if !mso]>
            <td width="280" height="45"

      style="-webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;font-family:Heebo, Helvetica, sans-serif;display: block; background-color: #7F66C8; line-height: 45px"><a href="https://drive.google.com/drive/folders/1VKKFVFl-T0ZfhRFDZYuzBTbwwc2tr6VG?usp=sharing" target="_blank" style="text-align:center;font-family: Heebo;font-size:18px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block"> <span style="color: #FFFFFF; text-align: center">Mira las fotos aquí</span></a></td>
            <![endif]> 
          </tr>
        </table>
	<br>
	<p style="font-family:Heebo, Helvetica, sans-serif;font-size:15px;line-height:25px;color:#181e50;margin:0;text-align:center;">
	Esperamos que cada espacio compartido te haya proporcionado herramientas para llevar <strong>una vida más sana y en equilibrio,</strong> tanto en tus actividades laborales como en tu día a día. Si te perdiste alguna de las charlas o quieres aprender más sobre los temas compartidos por nuestros speakers, te invitamos a ver las grabaciones de los talleres</p>
	
	<br>
	<table cellpadding="0" cellspacing="0" border="0" align="center">
          <tr> 
            <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/drive/folders/1VLQyH3yJSOMYErDuQvKXIr3joGUu2djB?usp=sharing" style="height:40px;v-text-anchor:middle;width:290px;display:inline-block;" arcsize="10%" stroke="f" fillcolor="#534384">
<w:anchorlock/>
<center style="color:#FFFFFF;font-family:sans-serif;font-size:16px;font-weight:bold;">
Quiero ver las grabaciones
</center>
</v:roundrect>
<![endif]--> 
            <![if !mso]>
            <td width="290" height="45"

      style="-webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;font-family:Heebo, Helvetica, sans-serif;display: block; background-color: #534384; line-height: 45px"><a href="https://drive.google.com/drive/folders/1VLQyH3yJSOMYErDuQvKXIr3joGUu2djB?usp=sharing" target="_blank" style="text-align:center;font-family: Heebo;font-size:18px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block"> <span style="color: #FFFFFF; text-align: center">Quiero ver las grabaciones</span></a></td>
            <![endif]> 
          </tr>
        </table>
	<br>
	<p style="font-family:'Playfair Display', Georgia, serif;font-size:24px;line-height:28px;color:#181e50;font-style:italic;margin:0;text-align:center;font-weight:400; font-weight: 600; ">“El bienestar <strong style="color: #5C45A0; font-weight: 800">se vive en equipo,</strong><br>se construye con cada uno de nosotros”</p>

</td>
</tr>

<tr>

<td bgcolor="#181e50" align="center" style="padding:20px 35px 25px 20px;border-radius:0 0 20px 20px;">

<p style="font-family:Heebo, Helvetica, sans-serif;font-size:12px;color:rgba(255,255,255,0.5);line-height:22px;margin:0;">
Este correo fue enviado a todos los colaboradores de VGM Colombia.
<br>
¿Tienes preguntas? Escríbenos a través de los canales internos.
<br><br>
VGM Colombia
</p>

</td>

</tr>

</table>

</td>
</tr>
</table>

</body>
</html>