<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<title>Semana de la Salud VGM</title>
	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500&display=swap');
		
		@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,700,900,500,100');
</style>
</head>

<body style="margin:0;padding:0;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F1F1FF" style="background-color:#F1F1FF;">
<tr>
<td align="center" style="padding:30px 0;">

<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">

<tr>
<td style="padding:30px 0 30px 0;">

<center><img
src="https://stevenmaca.github.io/semana-salud-col/HeroImage-3.jpg"
alt="Header"
width="650"
style="display:block;width:650px;max-width:100%;border-radius:20px;margin:0;padding:0;border:0;"
/></center>

</td>
</tr>

<tr>
<td bgcolor="#ffffff" style="padding:30px 50px;border-radius:20px 20px 0 0;">

<p style="font-family:Heebo, Helvetica, sans-serif;font-size:15px;line-height:25px;color:#181e50;margin:0;text-align:center;">
	Ya puedes conocer la <strong>agenda oficial de charlas virtuales</strong> que<br>se realizarán en el marco de la Semana de la Salud VGM
</p>
	<br><a href="https://docs.google.com/presentation/d/e/2PACX-1vQNcpTUtIW_UEDm-VBCRSoxQAry-c4KdKq57EieiIuX122kq5R0jXPR8a1HIZobt2klMEHPGyfZeKw2/pub?start=false&loop=false&delayms=60000" target="_blank" rel="noreferrer">
	<center><img style="display: block; border-radius: 10px;" width="400" alt="header" src="https://stevenmaca.github.io/semana-salud-col/agenda-mail.jpg">
            </center></a>
	<br>
	<table cellpadding="0" cellspacing="0" border="0" align="center">
          <tr> 
            <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/forms/d/e/1FAIpQLSefQ1IJ3BAmqHBPekMY9kpSBK2AWdf7D5ftSswfTTD-2UsxOw/viewform?usp=header" style="height:40px;v-text-anchor:middle;width:250px;display:inline-block;" arcsize="10%" stroke="f" fillcolor="#534384">
<w:anchorlock/>
<center style="color:#FFFFFF;font-family:sans-serif;font-size:16px;font-weight:bold;">
Incríbete aquí para asistir
</center>
</v:roundrect>
<![endif]--> 
            <![if !mso]>
            <td width="280" height="45"

      style="-webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;font-family:Heebo, Helvetica, sans-serif;display: block; background-color: #534384; line-height: 45px"><a href="https://docs.google.com/forms/d/e/1FAIpQLSefQ1IJ3BAmqHBPekMY9kpSBK2AWdf7D5ftSswfTTD-2UsxOw/viewform?usp=header" target="_blank" style="text-align:center;font-family: Heebo;font-size:18px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block"> <span style="color: #FFFFFF; text-align: center">Incríbete aquí para asistir</span></a></td>
            <![endif]> 
          </tr>
        </table>
	<br>
	<p style="font-family:Heebo, Helvetica, sans-serif;font-size:15px;line-height:25px;color:#181e50;margin:0;text-align:center;">Puedes elegir hasta 3 opciones en caso de que se llenen los cupos de tu primera opción, o que no puedas conectarte por cualquier eventualidad relacionada a tus labores. </p>
<br>
	<p style="font-family:Heebo, Helvetica, sans-serif;font-size:15px;line-height:25px;color:#181e50;margin:0;text-align:center;">
<strong style="font-size: 25px; font-weight: 800">¡Te esperamos para vivir una<br>semana pensada para tu bienestar!</strong>
	</p>

</td>
</tr>

<tr>

<td bgcolor="#181e50" align="center" style="padding:20px 35px 25px 20px;border-radius:0 0 20px 20px;">

<p style="font-family:Heebo, Helvetica, sans-serif;font-size:12px;color:rgba(255,255,255,0.5);line-height:22px;margin:0;">
Este correo fue enviado a todos los colaboradores de VGM Colombia.
<br>
¿Tienes preguntas? Escríbenos a través de los canales internos.
<br><br>
VGM Colombia
</p>

</td>

</tr>

</table>

</td>
</tr>
</table>

</body>
</html>